===== Network Interfaces =====
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:c6:91:ae:d1:7e brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether 50:76:af:c0:68:18 brd ff:ff:ff:ff:ff:ff
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 62:de:33:62:25:18 brd ff:ff:ff:ff:ff:ff
6: br-10167e7921b4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether da:20:eb:a0:34:22 brd ff:ff:ff:ff:ff:ff
7: br-19df44617f36: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 7a:a2:b3:35:43:67 brd ff:ff:ff:ff:ff:ff
8: br-2ed7cf6e7ca0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 3a:f7:68:d4:a8:43 brd ff:ff:ff:ff:ff:ff
9: br-62f8f9d4d34a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 76:cd:79:3f:ac:d2 brd ff:ff:ff:ff:ff:ff

===== IP Addresses =====
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback *** brd ***
    inet *** scope host lo
       valid_lft forever preferred_lft forever
    inet6 *** scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether *** brd ***
    altname enp0s31f6
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether *** brd ***
    inet 172.16.1.117/24 brd 172.16.1.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 325774sec preferred_lft 325774sec
    inet6 *** scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether *** brd ***
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: br-10167e7921b4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether *** brd ***
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-10167e7921b4
       valid_lft forever preferred_lft forever
7: br-19df44617f36: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether *** brd ***
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-19df44617f36
       valid_lft forever preferred_lft forever
8: br-2ed7cf6e7ca0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether *** brd ***
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-2ed7cf6e7ca0
       valid_lft forever preferred_lft forever
9: br-62f8f9d4d34a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether *** brd ***
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-62f8f9d4d34a
       valid_lft forever preferred_lft forever

===== Default Gateway =====
default via *** dev wlp0s20f3 proto dhcp src *** metric 600 

===== DNS Servers =====
nameserver 127.0.0.53
